<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="dashboard-left col-md-3 col-xs-12">
                <div class="dashboard-logo d-md-flex center-md">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                
                <div id="burger" class="hamburger d-md-none">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>

                <nav class="dashboard-menu" id="header-navigation">
                    <ul>
                        <li class="active"><a href="http://">New <span class="count">22</span></a></li>
                        <li><a href="http://">In progress <span class="count">22</span></a></li>
                        <li><a href="http://">Completed <span class="count">22</span></a></li>                        
                    </ul>
                </nav>

            </aside>
            <section class="main-content-dashboard col-md-9 col-xs-12">
                <header class="header-wpr">
                    <div class="container">
                        <div class="row">
                          
                            <div class="col-xs-12 col-md-10 d-flex middle-xs end-xs start-md menu-section">    
                                <ul class="patient-info d-flex middle-xs">
                                    <li>Patient Name</li>
                                    <li>984xxxxxx8</li>
                                    <li>priyan.xxxxxx@gmail.com</li>
                                </ul>
                            </div>

                            <div class="col-xs-12 col-md-2 d-flex middle-xs center-xs end-md">
                                <div class="dropdown myaccount-menu">
                                      <a class="dropdown-toggle" id="myaccountMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        My Account
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="myaccountMenu">
                                        <a class="dropdown-item" href="#">Profile</a>
                                        <a class="dropdown-item" href="#">Change Password</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                      </div>
                                    </div>
                            </div>
                        </div>           
                    </div>
                </header>

                <section class="main-content">
                    <h2>Welcome Call</h2>

                    <div class="row">
                        <div class="col-md-8 col-xs-12">
                            <div class="box-content-wall">
                                <h3 class="title">Call Content</h3>
                                <div class="box-content-wall__info">
                                    <ul>
                                        <li>1. Hello - is this Mr.Gulabram Sharma ?</li>
                                        <li>2. I am Officer calling from Diab-e-Zone…………… the online diabetic consult program.</li>
                                        <li>3. Sir, you have registered on our program.</li>
                                        <li>4. Is this a good time to talk to you ?</li>
                                        <li>5. To consult our doctors, you have to keep ready:- All your previous medical records</li>
                                        <li>6. And your height in centimeters. (inch tape at home)</li>
                                        <li>7. We will call you again when you are ready with this.</li>
                                        <li>8. Which is best date and time – that you would like us to call you ?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="box-content-wall">
                                 <h3 class="title">Discussions</h3>
                                    <div class="box-content-wall__info">
                                        <div class="discussion-info">
                                            <div class="fontBold ">Not Avaiable <span class="fontBold fontNormal">- 12 Aug 2018</span></div>
                                            <p>A doctor appointment letter informs a patient that a doctors appointment has been set aside either by their request, by request of another doctor or medical professional or as part of an ongoing program of care.</p>
                                        </div>
                                        <div class="discussion-info">
                                            <div class="fontBold">Not Avaiable <span class="fontBold fontNormal">- 12 Aug 2018</span></div>
                                            <p>A doctor appointment letter informs a patient that a doctors appointment has been set aside either by their request, by request of another doctor or medical professional or as part of an ongoing program of care.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-6 col-xs-12">
                            <div class="box-content-wall">
                                <div class="custom-radio title">
                                    <input type="radio" name="" id="schapp" />
                                    <label for="schapp">Schedule an Appointment</label>
                                </div>
                                <div class="box-content-wall__info row">
                                    <form class="col-xs-6">
                                        <div class="form-group">
                                            <label>Date*</label>
                                            <input type="date" class="form-control" name="">
                                        </div>
                                        <div class="form-group">
                                            <label>Time*</label>
                                            <input type="text" class="form-control" name="">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-blue">Schedule</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="box-content-wall">
                                <div class="custom-radio title">
                                    <input type="radio" name="" id="reschapp" />
                                    <label for="reschapp">Re-schedule first call</label>
                                </div>
                                <div class="box-content-wall__info disabled-box">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Why?*</label>
                                                    <select class="minimal">
                                                        <option>Choose Type</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Date*</label>
                                                    <input type="date" class="form-control" name="">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Time*</label>
                                                    <input type="text" class="form-control" name="">
                                                </div>
                                                <div class="form-group">
                                                    <label>Reason</label>
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-blue disabled">Re-Schedule</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
            </section>
        </div>
    </div>
    
   
       <!-- Login and Register Start -->
<div class="modal fade DZ-lr" id="login-register" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header DZ-lr__header  mt-3">
        <div class="row center-xs no-gutters">
            <div class="col-xs-6 text-center">
                <picture><img src="assets\images\e-zone-logo.png" alt="e zone"></picture>
                <span class="logo_slogan">Easy Access Diabetes</span>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="fal fa-times"></span>
        </button>
      </div>
        <div class="modal-body">            
                <div class="panel panel-login">
                    <div class="panel-heading DZ-lr__heading">                        
                        <div class="row center-xs no-gutters">
                            <div class="col-xs-12">
                                <ul class="center-xs d-flex">
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="active btn-link" id="login-form-link">Login</a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="btn-link" id="register-form-link">Register</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>                      
                    </div>
                    <div class="panel-body DZ-lr__body mt-5 mb-3 ml-3 mr-3">                        
                        <div class="row no-gutters">
                            <div class="col-xs-12">
                                <!-- Login Form Start -->
                                <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <label for="loginas">Login as</label>
                                        <select class="minimal">
                                            <option value="Dezo">Dezo</option>
                                            <option value="Dezo1">Dezo1</option>
                                            <option value="Dezo2">Dezo2</option>
                                            <option value="Dezo3">Dezo3</option>
                                        </select>                                         
                                    </div>
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input type="email" class="form-control" id="username" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Mobile Number"> 
                                    </div>
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Login</button>
                                </form>
                                <!-- Login Form End -->
                                <!-- Register Form Start -->
                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-row bottom-xs">
                                        <div class="form-group col-md-5">
                                        <label for="phone">Mobile Number</label>
                                        <select class="minimal">
                                            <option data-countrycode="IND" value="91" selected="">+91(IND)</option>
                                            <option data-countrycode="GB" value="44" >Norway (+47)</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-7 pl-3">                                                
                                            <input type="text" class="form-control" id="phone" placeholder="Mobile Number">
                                        </div>
                                    </div> 
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Register Now</button>
                                    <p class="mt-4 text-center terms-con">By signing, I agree to <a href="#">terms</a> & <a href="#">privacy</a></p>
                                </form>
                                <!-- Register Form End -->
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Login and Register End --> 
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>