<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="dashboard-left col-md-3 col-xs-12">
                <div class="dashboard-logo d-md-flex center-md">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                
                <div id="burger" class="hamburger d-md-none">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>

                <nav class="dashboard-menu" id="header-navigation">
                    <ul>
                        <li class="active"><a href="http://">New <span class="count">22</span></a></li>
                        <li><a href="http://">In progress <span class="count">22</span></a></li>
                        <li><a href="http://">Completed <span class="count">22</span></a></li>                        
                    </ul>
                </nav>

            </aside>
            <section class="main-content-dashboard col-md-9 col-xs-12">
                <header class="header-wpr">
                    <div class="container">
                        <div class="row">
                          
                            <div class="col-xs-12 col-md-10 d-flex middle-xs end-xs start-md menu-section">    
                                <ul class="patient-info d-flex middle-xs">
                                    <li>Patient Name</li>
                                    <li>984xxxxxx8</li>
                                    <li>priyan.xxxxxx@gmail.com</li>
                                </ul>
                            </div>

                            <div class="col-xs-12 col-md-2 d-flex middle-xs center-xs end-md">
                                <div class="dropdown myaccount-menu">
                                      <a class="dropdown-toggle" id="myaccountMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        My Account
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="myaccountMenu">
                                        <a class="dropdown-item" href="#">Profile</a>
                                        <a class="dropdown-item" href="#">Change Password</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                      </div>
                                    </div>
                            </div>
                        </div>           
                    </div>
                </header>

                <section class="main-content">
                    <h2>Welcome Call</h2>

                    <div class="row">
                        <div class="col-md-8 col-xs-12">
                            <div class="box-content-wall">
                                <h3 class="title">Call Content</h3>
                                <div class="box-content-wall__info">
                                    <ul>
                                        <li>1. Hello - is this Mr.Gulabram Sharma ?</li>
                                        <li>2. I am Officer calling from Diab-e-Zone…………… the online diabetic consult program.</li>
                                        <li>3. Sir, you have registered on our program.</li>
                                        <li>4. Is this a good time to talk to you ?</li>
                                        <li>5. To consult our doctors, you have to keep ready:- All your previous medical records</li>
                                        <li>6. And your height in centimeters. (inch tape at home)</li>
                                        <li>7. We will call you again when you are ready with this.</li>
                                        <li>8. Which is best date and time – that you would like us to call you ?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="box-content-wall">
                                 <h3 class="title">Discussions</h3>
                                    <div class="box-content-wall__info">
                                        <div class="discussion-info">
                                            <div class="fontBold ">Not Avaiable <span class="fontBold fontNormal">- 12 Aug 2018</span></div>
                                            <p>A doctor appointment letter informs a patient that a doctors appointment has been set aside either by their request, by request of another doctor or medical professional or as part of an ongoing program of care.</p>
                                        </div>
                                        <div class="discussion-info">
                                            <div class="fontBold">Not Avaiable <span class="fontBold fontNormal">- 12 Aug 2018</span></div>
                                            <p>A doctor appointment letter informs a patient that a doctors appointment has been set aside either by their request, by request of another doctor or medical professional or as part of an ongoing program of care.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">                        
                        <div class="col-xs-12">
                            <div class="box-content-wall">
                                <div class="custom-radio title">
                                    <input type="radio" name="" id="reschapp" />
                                    <label for="reschapp">Re-schedule first call</label>
                                </div>
                                <div class="box-content-wall__info">
                                    <form>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group d-flex re-yes-no">
                                                        <div class="custom-radio">
                                                            <input type="radio" name="re-yes-no" id="yes" checked="checked" data-value="yes" />
                                                            <label for="yes">Yes</label>
                                                        </div>
                                                        <div class="custom-radio">
                                                            <input type="radio" name="re-yes-no" id="no" data-value="no"  />
                                                            <label for="no">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="re-schedule-form">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="form-group">
                                                            <label>Why?*</label>
                                                            <select class="minimal">
                                                                <option>Choose Type</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="form-group">
                                                            <label>Date*</label>
                                                            <input type="date" class="form-control" name="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="form-group">
                                                            <label>Time*</label>
                                                            <input type="text" class="form-control" name="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-9 col-xs-12 clearfix">
                                                        <div class="form-group">
                                                            <label>Reason</label>
                                                            <textarea class="form-control"></textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <button class="btn btn-blue">Re-Schedule</button>
                                                        </div> 
                                                    </div>
                                                     
                                                </div>
                                            </div>
                                                                                  
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="row mt-5">
                        <div class="col-xs-12">
                            <div class="box-content-wall patient-tab">
                                <nav class="tab-nav">
                                    <ul class="d-md-flex">
                                        <li class="tab-menu active" data-name="tab1">Patient Details</li>
                                        <li class="tab-menu" data-name="tab2">Allergies and Other</li>
                                        <li class="tab-menu" data-name="tab3">Post Procedures</li>
                                        <li class="tab-menu" data-name="tab4">Others</li>
                                    </ul>
                                </nav>

                                <div class="tab-wrapper">
                                     <div class="tab-content" id="tab1">
                                        <div class="alert-if-past d-flex">
                                            <span class="fa fa-clock-o mr-2"></span>
                                            <strong class="mr-1">Date of Membership:</strong> 21 Aug 2019
                                        </div>
                                        <div class="tab-pad">
                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Title*</label>
                                                        <div class="d-flex">
                                                            <div class="custom-radio">
                                                                <input type="radio" name="title" id="mr" checked="checked">
                                                                <label for="mr">Mr</label>
                                                            </div>
                                                            <div class="custom-radio">
                                                                <input type="radio" name="title" id="mrs">
                                                                <label for="mrs">Mrs</label>
                                                            </div>
                                                            <div class="custom-radio">
                                                                <input type="radio" name="title" id="ms">
                                                                <label for="ms">Ms</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                     <div class="form-group">
                                                        <label>Name in full*</label>
                                                        <input type="text" name="" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                     <div class="form-group">
                                                        <label>Profession*</label>
                                                        <input type="text" name="" class="form-control">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                     <div class="form-group">
                                                        <label>Height <span>(centimeters)</span></label>
                                                        <input type="text" name="" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-8 col-xs-12">
                                                            <div class="form-group mb-2">
                                                                <label>Date of Birth</label>
                                                                <input type="date" name="" class="form-control">
                                                            </div>                                                            
                                                        </div>
                                                        <div class="col-md-4 col-xs-12">
                                                             <div class="form-group mb-2">
                                                                <label>Age</label>
                                                                <input type="text" name="" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12">
                                                            <div class="input-field mb-3">
                                                                <input type="checkbox" name="name" id="birth" checked="checked">
                                                                <label for="birth">Don't know date of birth</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Language spoken</label>
                                                        <input type="text" name="" placeholder="Language 1" class="form-control">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Language spoken</label>
                                                        <input type="text" name="" placeholder="Language 2" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-5 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Mobile No</label>
                                                                <select class="minimal">
                                                                    <option>+91(IND)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7 col-xs-12">
                                                            <div class="form-group">
                                                                <label>&nbsp;</label>
                                                                <input type="text" name="" placeholder="Mobile No" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-5 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Emergency No</label>
                                                                <select class="minimal">
                                                                    <option>+91(IND)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7 col-xs-12">
                                                            <div class="form-group">
                                                                <label>&nbsp;</label>
                                                                <input type="text" name="" placeholder="Mobile No" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Aadhar Card No*</label>
                                                        <input type="text" name="" placeholder="" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                     <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Area*</label>
                                                                <select class="minimal">
                                                                    <option>Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>City*</label>
                                                                <select class="minimal">
                                                                    <option>Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>State*</label>
                                                                <select class="minimal">
                                                                    <option>Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Country*</label>
                                                                <select class="minimal">
                                                                    <option>Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                           
                                        </div>

                                         <div class="footer-row">
                                            <div class="row d-flex start-md middle-xs">
                                                <div class="col-xs-12 col-md-6 col-lg-5 d-flex between-md">
                                                    <button class="btn btn-small btn-blue-dark">SAVE</button>
                                                    <button class="btn btn-small btn-blue arrow-right">NEXT</button>
                                                </div>                                               
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="others-tab tab-menu" data-name="tab2">ALLERGIES AND OTHERS</div>
                                                </div>
                                            </div>
                                        </div>


                                    </div><!-- tab 1 END --> 


                                    <div class="tab-content" id="tab2">
                                        <div class="alert-if-past d-flex"><span class="fa fa-bell-o mr-2"></span>Allergies and other mentions</div>

                                         <div class="tab-pad family-options pt-0">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Allergy to foods</label>
                                                        <textarea name="" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Allergy to medicines</label>
                                                        <textarea name="" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Any other allergies</label>
                                                        <textarea name="" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Any special mentions</label>
                                                        <textarea name="" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                         </div>

                                         <div class="footer-row">
                                            <div class="row d-flex start-md middle-xs">
                                                <div class="col-xs-12 col-md-6 col-lg-5 d-flex between-md">
                                                    <button class="btn btn-small btn-blue-dark">SAVE</button>
                                                    <button class="btn btn-small btn-blue arrow-right">NEXT</button>
                                                </div>                                               
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="others-tab tab-menu" data-name="tab3">POST PROCEDURES</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div><!-- tab 2 END -->


                                    <div class="tab-content" id="tab3">
                                        <div class="alert-if-past d-flex"> <span class="fa fa-bell-o mr-2"></span>List of Diseases / Surgeries / Major procedures done in past, if any</div>

                                        <div class="data-table textbox-noborder">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Disease Type</th>
                                                        <th>Year of diagnosis</th>
                                                        <th>Period</th>
                                                        <th>Name of Disease <span class="small-caption">(if known)</span></th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-th="#">1</td>
                                                        <td data-th="Disease Type">
                                                            <div class="input-field">
                                                                <input type="checkbox" id="diabetes" />
                                                                <label for="diabetes">Diabetes</label>
                                                            </div>
                                                        </td>
                                                        <td data-th="Year of diagnosis">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>
                                                        <td data-th="Period">
                                                            <div class="input-field"><input type="text" value="3" /></div>
                                                        </td>
                                                        <td data-th="Name of Disease (if known)">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td data-th="#">2</td>
                                                        <td data-th="Disease Type">
                                                            <div class="input-field">
                                                                <input type="checkbox" id="du" />
                                                                <label for="du">Diabetic foot problem /ulcer</label>
                                                            </div>
                                                        </td>
                                                        <td data-th="Year of diagnosis">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>
                                                        <td data-th="Period">
                                                            <div class="input-field"><input type="text" value="3" /></div>
                                                        </td>
                                                        <td data-th="Name of Disease (if known)">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td data-th="#">3</td>
                                                        <td data-th="Disease Type">
                                                            <div class="input-field">
                                                                <input type="checkbox" id="eye" />
                                                                <label for="eye">Diabetic eye problem</label>
                                                            </div>
                                                        </td>
                                                        <td data-th="Year of diagnosis">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>
                                                        <td data-th="Period">
                                                            <div class="input-field"><input type="text" value="3" /></div>
                                                        </td>
                                                        <td data-th="Name of Disease (if known)">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>
                                                       
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        

                                        <div class="row family-options">
                                            <div class="col-xs-12 col-md-6">
                                                <div class="form-group">
                                                    <label>FAMILY - what Father, Mother, Siblings have?</label>
                                                    <div class="d-flex">
                                                        <div class="input-field">
                                                            <input type="checkbox" id="father" checked="checked" />
                                                            <label for="father">Father</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="mother" />
                                                            <label for="mother">Mother</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="sibilings" />
                                                            <label for="sibilings">Sibilings</label>
                                                        </div>
                                                    </div>
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <label>Any other disease that patient has with year of diagnosis</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>

                                        <div class="footer-row">
                                            <div class="row d-flex start-md middle-xs">
                                                <div class="col-xs-12 col-md-6 col-lg-5 d-flex between-md">
                                                    <button class="btn btn-small btn-blue-dark">SAVE</button>
                                                    <button class="btn btn-small btn-blue arrow-right">NEXT</button>
                                                </div>                                               
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="others-tab tab-menu" data-name="tab4">OTHERS</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div><!-- tab 3 END -->

                                    <div class="tab-content" id="tab4">
                                        <div class="tab-pad">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label>Any Surgery (or) Procedure done</label>
                                                        <textarea name="" class="form-control md-ht"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="alert-if-past d-flex"><span class="fa fa-bell-o mr-2"></span> Previous noted major abnormality in tests, if any</div>

                                        <div class="data-table textbox-noborder">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name of Test</th>
                                                        <th>Year discoved/done</th>
                                                        <th>Abnormal result noted</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-th="#">1</td>
                                                        <td data-th="Name of Test">Diabates</td>
                                                        <td data-th="Year discoved/done">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>                                            
                                                        <td data-th="Abnormal result noted">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td data-th="#">2</td>
                                                        <td data-th="Name of Test">Diabates</td>
                                                        <td data-th="Year discoved/done">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>                                            
                                                        <td data-th="Abnormal result noted">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>                                                       
                                                    </tr>
                                                    <tr>
                                                        <td data-th="#">3</td>
                                                        <td data-th="Name of Test">Diabates</td>
                                                        <td data-th="Year discoved/done">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>                                            
                                                        <td data-th="Abnormal result noted">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>                                                       
                                                    </tr>
                                                    <tr>
                                                        <td data-th="#">4</td>
                                                        <td data-th="Name of Test">Diabates</td>
                                                        <td data-th="Year discoved/done">
                                                            <div class="input-field"><input type="date" name=""></div>
                                                        </td>                                            
                                                        <td data-th="Abnormal result noted">
                                                            <div class="input-field"><input type="text" placeholder="Say somthing" /></div>
                                                        </td>                                                       
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                       <div class="row family-options">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label>Current Habits</label>
                                                    <div class="d-flex">
                                                        <div class="input-field">
                                                            <input type="checkbox" id="smoker" checked="checked" />
                                                            <label for="smoker">Smoker</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="alcohol" />
                                                            <label for="alcohol">Alcohol</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="pan" />
                                                            <label for="pan">Pan/Ghutka/Tobacco chewer/Equivalent</label>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                                <div class="form-group">
                                                    <label>Previous Habits<span>(if any)</span></label>
                                                    <div class="d-flex">
                                                        <div class="input-field">
                                                            <input type="checkbox" id="smoker1" checked="checked" />
                                                            <label for="smoker1">Smoker</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="alcohol1" />
                                                            <label for="alcohol1">Alcohol</label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input type="checkbox" id="pan1" />
                                                            <label for="pan1">Pan/Ghutka/Tobacco chewer/Equivalent</label>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>                                            
                                        </div>

                                         <div class="footer-row">
                                            <div class="row d-flex center-md middle-xs">
                                                <div class="col-xs-12 d-flex">
                                                    <button class="btn btn-small btn-blue-dark mr-3">SAVE</button>
                                                    <button class="btn btn-small btn-ghost" data-toggle="modal" data-target="#create-patient-file">PREVIEW</button>
                                                </div>                                              
                                                
                                            </div>
                                        </div>

                                    </div><!-- tab 4 END -->

                                   
                                </div> <!-- tab-wrapper end -->

                            </div>
                        </div>
                    </div>

                </section>
            </section>
        </div>
    </div>
    
   
<!-- Login and Register Start -->
<div class="modal fade DZ-lr" id="login-register" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header DZ-lr__header  mt-3">
        <div class="row center-xs no-gutters">
            <div class="col-xs-12 text-center">
                <picture><img src="assets\images\e-zone-logo.png" alt="e zone"></picture>
                <span class="logo_slogan">Easy Access Diabetes</span>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="fa fa-times"></span>
        </button>
      </div>
        <div class="modal-body">            
                <div class="panel panel-login">
                    <div class="panel-heading DZ-lr__heading">                        
                        <div class="row center-xs no-gutters">
                            <div class="col-xs-12">
                                <ul class="center-xs d-flex">
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="active btn-link" id="login-form-link">Login</a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="btn-link" id="register-form-link">Register</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>                      
                    </div>
                    <div class="panel-body DZ-lr__body mt-5 mb-3 ml-3 mr-3">                        
                        <div class="row no-gutters">
                            <div class="col-xs-12">
                                <!-- Login Form Start -->
                                <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <label for="loginas">Login as</label>
                                        <select class="minimal">
                                            <option value="Dezo">Dezo</option>
                                            <option value="Dezo1">Dezo1</option>
                                            <option value="Dezo2">Dezo2</option>
                                            <option value="Dezo3">Dezo3</option>
                                        </select>                                         
                                    </div>
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input type="email" class="form-control" id="username" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Mobile Number"> 
                                    </div>
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Login</button>
                                </form>
                                <!-- Login Form End -->
                                <!-- Register Form Start -->
                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-row bottom-xs">
                                        <div class="form-group col-md-5">
                                        <label for="phone">Mobile Number</label>
                                        <select class="minimal">
                                            <option data-countrycode="IND" value="91" selected="">+91(IND)</option>
                                            <option data-countrycode="GB" value="44" >Norway (+47)</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-7 pl-3">                                                
                                            <input type="text" class="form-control" id="phone" placeholder="Mobile Number">
                                        </div>
                                    </div> 
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Register Now</button>
                                    <p class="mt-4 text-center terms-con">By signing, I agree to <a href="#">terms</a> & <a href="#">privacy</a></p>
                                </form>
                                <!-- Register Form End -->
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Login and Register End --> 


 <!-- Create file Start -->
<div class="modal fade DZ-lr" id="create-patient-file" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header d-flex between-xs">
            <h2>Create Patient File</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="fa fa-times"></span>
            </button>
          </div>
            <div class="modal-body">            
                <div class="tab-pad pb-3">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 pt-3">
                            <div class="patient-preview">
                                <div class="patient-preview__header">
                                    Patient Details
                                </div>
                                <div class="patient-preview__content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="col-head">Name</td>
                                                <td data-th="Name">Mr Suresh Subramanian</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Profession</td>
                                                <td data-th="Profession">Chief Exec officer</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Height</td>
                                                <td data-th="Height">165 cm(s)</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Date of Birth</td>
                                                <td data-th="Date of Birth"></td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Age</td>
                                                <td data-th="Age">58</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Language spoken</td>
                                                <td data-th="Language spoken">English, Tamil</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Mobile Number</td>
                                                <td data-th="Mobile Number">+91 987765757</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Emegency Contact</td>
                                                <td data-th="Emegency Contact">+91 8987876686</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Aadhar Card</td>
                                                <td data-th="Aadhar Card">AHF3333SD</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Area</td>
                                                <td data-th="Area">Adyar</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">City</td>
                                                <td data-th="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">State</td>
                                                <td data-th="State">Tamil Nadu</td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Country</td>
                                                <td data-th="Country">India</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 pt-3">
                            <div class="patient-preview">
                                <div class="patient-preview__header">
                                    Allergies and  others
                                </div>
                                <div class="patient-preview__content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="col-head">Allergy and foods</td>
                                                <td data-th="Allergy and foods">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Allergy to medicines</td>
                                                <td data-th="Allergy to medicines">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any others Allergies</td>
                                                <td data-th="Any others Allergies">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any special mentions</td>
                                                <td data-th="Date of BirthAny special mentions">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div><!-- Row 1 END -->

                    <div class="row">
                        <div class="col-md-6 col-xs-12 pt-3">
                            <div class="patient-preview">
                                <div class="patient-preview__header">
                                    Post Procedures
                                </div>
                                <div class="patient-preview__content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="col-head">Diabetes</td>
                                                <td data-th="Allergy and foods">
                                                    <p><span class="profile-lbl">YEAR OF DIAGNOSIS:</span> 24 Feb 2019</p>
                                                    <p><span class="profile-lbl">PERIOD:</span> 24 Feb 2019</p>
                                                    <p><span class="profile-lbl">NAME OF DISEASE:</span> Viral Attack</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Allergy to medicines</td>
                                                <td data-th="Allergy to medicines">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any others Allergies</td>
                                                <td data-th="Any others Allergies">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any special mentions</td>
                                                <td data-th="Date of BirthAny special mentions">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                  

                        <div class="col-md-6 col-xs-12 pt-3">
                            <div class="patient-preview">
                                <div class="patient-preview__header">
                                    Others
                                </div>
                                <div class="patient-preview__content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="col-head">Allergy and foods</td>
                                                <td data-th="Allergy and foods">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Allergy to medicines</td>
                                                <td data-th="Allergy to medicines">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any others Allergies</td>
                                                <td data-th="Any others Allergies">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-head">Any special mentions</td>
                                                <td data-th="Date of BirthAny special mentions">
                                                    <p>The company offers a pretty comfortable work environment and readily adopts the latest technology. I feel proud to be a part of a process-centric team that ethically caters to a huge client base. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div><!-- Row 2 END -->
                </div>

                <div class="footer-row">
                    <div class="row d-flex middle-xs center-xs">
                        <div class="col-xs-12 col-md-5 d-flex between-md">
                            <button class="btn btn-small btn-grey" data-dismiss="modal">CANCEL</button>
                            <button class="btn btn-small btn-blue create-profile">CREATE PATIENT PROFILE</button>
                        </div>                                              
                        
                    </div>
                </div>


            </div>  
        </div>      
    </div>
  </div>
 <!-- Create file End --> 
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>