<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
   

    
<a class="btn btn-ghost register-btn"  data-toggle="modal" data-target="#alert-msg-1">Popup 1</a>

<a class="btn btn-ghost register-btn"  data-toggle="modal" data-target="#alert-msg-2">Popup 2</a>

<a class="btn btn-ghost register-btn"  data-toggle="modal" data-target="#alert-msg-3">Popup 3</a>
    
<!-- Sample popup 1 Start -->
<div class="modal fade DZ-lr message-box-popup" id="alert-msg-1" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
          <div class="DZ-lr__header center-xs d-flex modal-header mt-3">
            <h2>Sample header</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="fa fa-times"></span>
            </button>
          </div>
            <div class="modal-body">            
                <div class="panel">
                   <div class="popup-msg-content center-xs d-flex">
                        <h2>Sample popup message box</h2>    
                    </div>

                   <div class="row mar-30tb d-flex center-xs">
                        <div class="col-xs-12 col-lg-5">
                            <button class="btn btn-blue">Yes</button>
                        </div>
                        <div class="col-xs-12 col-lg-5">
                            <button class="btn btn-ghost" data-dismiss="modal" aria-label="Close">No</button>
                        </div>
                   </div>             
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Sample End --> 

 <!-- Sample popup 2 Start -->
<div class="modal fade DZ-lr message-box-popup" id="alert-msg-2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
          <div class="DZ-lr__header center-xs d-flex modal-header mt-3">
           <div class="popup-msg-content center-xs d-flex">
                <h2>Sample popup message box</h2>    
            </div>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="fa fa-times"></span>
            </button>
          </div>
            <div class="modal-body">            
                <div class="panel">
                   <div class="popup-msg-content center-xs d-flex">
                        <h2>Sample popup message box</h2>    
                    </div>

                   <div class="row mar-30tb">
                        <div class="col-xs-12 d-flex center-xs">
                            <button class="btn btn-blue">Yes</button>
                        </div>                        
                   </div>             
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Sample End --> 
   

   <!-- Sample popup 3 Start -->
<div class="modal fade DZ-lr message-box-popup" id="alert-msg-3" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
          <div class="DZ-lr__header center-xs d-flex modal-header mt-3">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="fa fa-times"></span>
            </button>
          </div>
            <div class="modal-body">            
                <div class="panel">
                   <div class="popup-msg-content center-xs d-flex">
                        <h2>Sample popup message box</h2>    
                    </div>

                   <div class="row mar-30tb d-flex center-xs">
                        <div class="col-xs-12 col-lg-5">
                            <button class="btn btn-blue">Yes</button>
                        </div>
                        <div class="col-xs-12 col-lg-5">
                            <button class="btn btn-ghost" data-dismiss="modal" aria-label="Close">No</button>
                        </div>
                   </div>             
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Sample End --> 
   


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>