<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <header class="header-wpr">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-md-2">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                <div class="col-xs-7 col-md-7 d-flex middle-xs end-xs start-md menu-section">
                    <div id="burger" class="hamburger d-md-none">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                    <div class="header-inner">
                        <nav id="header-navigation">
                            <ul class="d-md-flex middle-xs" id="nav">
                                <li><a href="http://">Home</a></li>
                                <li><a href="http://">Book an Appointment</a></li>
                                <li><a href="http://">Contact</a></li>
                                <li class="d-md-none"><a href="http://"  data-toggle="modal" data-target="#login-register">Register/Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-3 d-none d-md-block d-md-flex middle-xs end-xs">
                    <a class="btn btn-ghost register-btn"  data-toggle="modal" data-target="#login-register">Register / Login</a>
                </div>
            </div>           
        </div>
    </header>
    

    <!-- main content Begin -->
    <section class="register-consult">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 d-flex center-xs">
                    <h2>No travel, no traffic jam, no headache, <br/>no appointments nor waiting in a clinic. </h2>
                </div>
                <div class="col-md-7">
                    <ul class="carousel">
                        <li class="items main-pos" id="1">
                            <img src="assets/images/register-img1.jpg" />
                        </li>
                        <li class="items right-pos" id="2">
                          <img src="https://loremflickr.com/500/500" />
                        </li>
                        <li class="items back-pos" id="3">
                          <img src="https://loremflickr.com/500/501" />
                        </li>
                        <li class="items back-pos" id="4"> 
                           <img src="https://loremflickr.com/501/501" />
                        </li>
                        <li class="items back-pos" id="5">
                           <img src="https://loremflickr.com/500/502" />
                        </li>
                        <li class="items back-pos" id="6">
                           <img src="https://loremflickr.com/502/501" />
                        </li>
                        <li class="items left-pos" id="7">
                          <img src="https://loremflickr.com/502/500" />
                        </li>
                      </ul>
                    <!-- <img src="assets\images\register-img.jpg" alt=""> -->
                </div>
                <div class="col-md-5">
                    <ul class="hero-links">
                        <li><a href="" class="scroll-target" data-target="scroll-1">How to use Diab-e-Zone</a> </li>
                        <li><a href="" class="scroll-target" data-target="scroll-2">About Chief Doctor</a></li>
                        <li><a href="" class="scroll-target" data-target="scroll-3">Our visit to a clinic</a></li>
                    </ul>

                    <div class="audio-sec">
                        <h4>Audio presentation of Diab-e-Zone</h4>
                        <h6>Choose audio based on your preferred language</h6>
                        <br/>
                       <h3>For those who do not have access to good diabetes treatment</h3>
                       
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 audio-content">
                            <div class="play-btn">English</div>
                            <ul id="audiooption">
                                <li data-val="assets/audios/ENG-VOICE.mp3">English</li>
                                <li data-val="assets/audios/HINDI-VOICE.mp3">Hindi</li>
                                <li data-val="assets/audios/KANNADA-VOICE.mp3">Kannada</li>
                                <li data-val="assets/audios/MALAYALAM-VOICE.mp3">Malayalam</li>
                                <li data-val="assets/audios/TAMIL-VOICE.mp3">Tamil</li>
                                <li data-val="assets/audios/TELUGU-VOICE.mp3">Telugu</li>
                                <li data-val="assets/audios/BENGALI-VOICE.mp3">Bengali</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-12 first-xs last-md">
                             <audio controls="controls" preload="auto" autoplay id="audio" data-src="assets/audios/ENG-VOICE.mp3">                        
                              <source id="audioSource" src="assets/audios/ENG-VOICE.mp3" type="audio/mpeg" />
                            Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>

                    <div class="center center-xs d-flex flex-column middle-xs register-sec">
                        <h3 class="m-heading">Register once and consult for life</h3>
                        <h6>Registration is FREE</h6>
                        <a href="" class="btn btn-blue reg-now-btn"  data-toggle="modal" data-target="#login-register">Register Now</a>

                        <p>This is a prevention site to treat the sugar values of diabetes and its associated diseases. For emergencies and complications please see your neighbourhood physician.</p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="big-para">
                    <p>Digital process has entered all walks of life. Ordering food, cinema tickets, booking hotels, taxi and shopping can all be done from home. Diabetic advise too can become digital. This will be the biggest boon to diabetic patients anywhere in the world. Some new digital developments in the world of medicine are fixing appointments, insurance approval, online payments and online purchase of medicines. Quick consultation for small ailments are already available on the internet. In a country like India with very good digital presence, good access to diabetes is not available in remote areas. We are attempting to solve this problem by using technology. Most people are not aware that diabetes is not just sugar control. Cardio-vascular complications of diabetes is the true villain. The next evolution in treating diabetes is Cardio-Diabetes. The primary goal here is not sugar control but to live a long healthy life, without complications. With this in mind, we are venturing into online diabetic consults to help patients reduce hospital visits and to offer good treatment in remote areas. This  will save patients a lot of time and moneys. They can sit comfortably at home and consult doctors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="how-use-ezone" id="scroll-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="col-md-offset-1"><img src="assets\images\how-touse.jpg" alt=""></div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="how-use col-md-offset-2">
                        <h2 class="m-heading">How to use Diab-e-Zone</h2>
                        <ul>
                            <li>Visit <a href="">www.diabezone.com</a> </li>
                            <li>Register once and we collect your details. </li>
                            <li>Do 3 basic lab tests in a nearby lab.</li>
                            <li>Login with user name and password.  </li>
                            <li>Consult our doctors. </li>
                            <li>Make an online payment.</li>
                            <li>Receive our prescription. </li>
                            <li>Download prescription and buy your medicines anywhere.</li>
                        </ul>
                        <a href="" class="btn btn-blue reg-now-btn"  data-toggle="modal" data-target="#login-register">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-doctor bg-gray pad-70-tb"  id="scroll-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="m-heading d-flex center-xs">About Chief Doctor Dr.R.Jayaprakash</h2>
                </div>
                <div class="col-xs-12 col-md-6 about-doctor__left">
                    <p>In a world that is functioning with ease, it has become a tedious task to consult doctors. Travel and access to a doctor has become daunting. Therefore I decided to step out to make life easier for the patients. I obtained my MBBS from JIPMER, one of India’s premier medical colleges and my MD in Medicine from Kasturba Medical College at Manipal, another top institute. I trained in cardiology at the department of cardiology, Kilpauk Medical College and at Harvey Heart Hospital. I worked in the multi-specialty critical-care unit of the erstwhile Lady Wellingdon Hospital. Then I joined Apollo Hospital. While here, I wrote a book on cardiac treadmill testing. I conducted many life-style workshops for the corporate world and also patented a book on Life-style Modification. I studied diabetes separately and when an advanced course in diabetes came to India, I got my ACCD certificate in diabetes. Meanwhile the American Heart Association held an ACLS course here and I got certified in that. In the year 1995, I started my private medical practise and grew rapidly to build my own multi-specialty hospital in the heart of Chennai city. My OP practise has always remained in the exciting field of CARDIO-DIABETES. It gives me great satisfaction to detect diseases and protect patients before tragedy can strike. My experience as a shipping doctor for the Government of India (DGS) has given me immense experience in giving remote, e-based medical advisories and remote treatments. This, I am using to help diabetic patients via this program. </p>
                    <p>For years I have noticed, that many doctors treat sugar but not its complications. When this occurs, patients are referred to other specialists. This shaped my decision to pursue Cardio-Diabetes. For me, patient-oriented results, saving lives, and quality of life are paramount. Therefore with my broad expertise in diabetes, medical diseases, critical care and cardio-vascular diseases, I have ventured to help patients by using digital technology. Thus was born Diab-e-Zone. </p>
                </div>
                <div class="col-xs-12 col-md-5 offset-md-1 college-list-wpr">
                    <div class="college-list">
                        <div class="college-list__header d-none d-md-block">
                            <ul>
                                <li>Title </li>
                                <li>Institute/College</li>
                                <li>Year</li>
                            </ul>
                        </div>
                        <div class="college-list__content">
                            <ul>
                                <li data-head="Title">High School </li>
                                <li data-head="Institute/College">St.Josephs Boys Hr.Sec. School, Coonoor.</li>
                                <li data-head="Year">1980</li>
                            </ul>
                             <ul>
                                <li data-head="Title">Higher Secondary </li>
                                <li data-head="Institute/College">Vikaasa, Madurai.   </li>
                                <li data-head="Year">1982</li>
                            </ul>
                            <ul>
                                <li data-head="Title">College President</li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                            <ul>
                                <li data-head="Title">MBBS </li>
                                <li data-head="Institute/College">JIPMER, Pondicherry.</li>
                                <li data-head="Year">1984</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="visit-clinic pad-70-tb"  id="scroll-3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="m-heading d-flex center-xs"> Your usual visit to a clinic</h2>
                </div>
                <div class="col-xs-12 col-md-6 d-flex end-xs">
                    <img src="assets\images\visit-img.jpg" alt="">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="col-md-offset-1">                        
                        <ul>
                            <li>Fix an appointment with the doctor.</li>
                            <li>Get permission from your office.</li>
                            <li>Take leave.</li>
                            <li>Reschedule all other work and activities.</li>
                            <li>Arrange care for the children, while you visit a doctor.</li>
                            <li>Drive through traffic jammed roads & headaches.</li>
                            <li>Travel long distances to reach the clinic.</li>
                            <li>Spend money to go to the clinic.</li>
                            <li>Sit there and wait your turn.</li>
                            <li>Invasion of your private space in the waiting area.</li>
                            <li>Getting exposed to infected patients. </li>
                            <li>Sharing space with sick patients for a routine visit.</li>
                            <li>Exposure to adverse conditions.</li>
                            <li>Most times, the doctor does not even need to examine you.</li>
                            <li>Visit the doctor to get ‘Lab Request’ prescription.</li>
                            <li>Visit lab (twice) for testing and then to collect reports.</li>
                            <li>Visit the doctor again with the lab reports.</li>
                            <li>No public mode of transport needed.  </li>
                            <li>Remember the date of your next appointment.</li>
                            <li>Leaving your home and sitting in a clinic is tedious.</li>
                            <li>People do not like hospital environments an smells.</li>
                            <li><em>Can this be eliminated - and still get good treatment ?</em></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="ezone-answer pad-70-tb">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="m-heading center">Diab-e-Zone is the answer to all this. <br/>
                            <span>There is no taxi, travel, traffic or waiting in a clinic.<br/>
                            Consult from your home.</span></h2>

                    <a href="" class="btn btn-blue reg-now-btn d-flex center-xs mar30t"  data-toggle="modal" data-target="#login-register">Register Now</a>        
                </div>  
            </div>
        </div>
    </section>
   
    <!-- footer start -->
    <footer class="footer-wpr pad-70-t">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="ft-link">
                        <h3>Diab-e-Zone</h3>
                        <ul>                            
                            <li><a href="" title="">About</a></li>
                            <li><a href="" title="">Contact Us</a></li>
                            <li><a href="" title="">Terms and Conditions</a></li>
                            <li><a href="" title="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-6 col-xs-12">
                    <div class="center-xs d-flex end-md foot-img"><img src="assets\images\footer-logo.png" alt="e zone"></div>
                    <div class="center-xs d-flex end-md ft-cpy">Copyright&copy;2019, •  Diab-e-Zone . All rights reserved.</div>
               </div>               
            </div>
        </div>
        
    </footer>
    <!-- footer end -->

    <!-- Login and Register Start -->
<div class="modal fade DZ-lr" id="login-register" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header DZ-lr__header mt-3 center-xs d-flex">
        <div class="row center-xs no-gutters">
            <div class="col-xs-12  text-center">
                <picture><img src="assets\images\e-zone-logo.png" alt="e zone"></picture>
                <span class="logo_slogan">Easy Access Diabetes</span>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="fa fa-times"></span>
        </button>
      </div>
        <div class="modal-body">            
                <div class="panel panel-login">
                    <div class="panel-heading DZ-lr__heading">                        
                        <div class="row center-xs no-gutters">
                            <div class="col-xs-12">
                                <ul class="center-xs d-flex">
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="active btn-link" id="login-form-link">Login</a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="btn-link" id="register-form-link">Register</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>                      
                    </div>
                    <div class="panel-body DZ-lr__body mt-5 mb-3 ml-3 mr-3">                        
                        <div class="row no-gutters">
                            <div class="col-xs-12">
                                <!-- Login Form Start -->
                                <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <label for="loginas">Login as</label>
                                        <select class="minimal">
                                            <option value="Dezo">Dezo</option>
                                            <option value="Dezo1">Dezo1</option>
                                            <option value="Dezo2">Dezo2</option>
                                            <option value="Dezo3">Dezo3</option>
                                        </select>                                         
                                    </div>
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input type="email" class="form-control" id="username" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Mobile Number"> 
                                    </div>
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Login</button>
                                </form>
                                <!-- Login Form End -->
                                <!-- Register Form Start -->
                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-row bottom-xs">
                                        <div class="form-group col-md-5">
                                        <label for="phone">Mobile Number</label>
                                        <select class="minimal">
                                            <option data-countrycode="IND" value="91" selected="">+91(IND)</option>
                                            <option data-countrycode="GB" value="44" >Norway (+47)</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-7 pl-3">                                                
                                            <input type="text" class="form-control" id="phone" placeholder="Mobile Number">
                                        </div>
                                    </div> 
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Register Now</button>
                                    <p class="mt-4 text-center terms-con">By signing, I agree to <a href="#">terms</a> & <a href="#">privacy</a></p>
                                </form>
                                <!-- Register Form End -->
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Login and Register End --> 


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>