<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <header class="header-wpr">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-md-2">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                <div class="col-xs-7 col-md-7 d-flex middle-xs end-xs start-md menu-section">
                    <div id="burger" class="hamburger d-md-none">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                    <div class="header-inner">
                        <nav id="header-navigation">
                            <ul class="d-md-flex middle-xs" id="nav">
                                <li><a href="http://">Home</a></li>
                                <li><a href="http://">Book an Appointment</a></li>
                                <li><a href="http://">Contact</a></li>
                                <li class="d-md-none"><a href="http://"  data-toggle="modal" data-target="#login-register">Register/Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-3 d-none d-md-block d-md-flex middle-xs end-xs">
                    <a class="btn btn-ghost register-btn"  data-toggle="modal" data-target="#login-register">Register / Login</a>
                </div>
            </div>           
        </div>
    </header>
   <section class="patent-landing mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <!--Sidebar start--> 
                    <div class="sidebar">
                        <ul>
                            <li><a href="#">struction for using Diab-e-Zone</a></li>
                            <li><a href="#">How to scan and attach your reports</a></li>
                            <li><a href="#">Diet & Life-style advisory topics</a></li>
                            <li><a href="#">Your Annual Medical Test Details</a></li>
                            <li><a href="#">Medication request by patient  (MR)</a></li>
                            <li><a href="#">Consult a Doctor </a></li>
                            <li><a href="#" class="active">Download Prescription</a></li>
                            <li><a href="#">Feedback</a></li>                            
                        </ul>
                    </div>
                    <!--Sidebar End--> 
                </div>
                <div class="col-md-9 col-xs-12 main-content-dashboard-1">
                    <section class="main-content">
                    <h2 class="dashboard__title">New Members</h2>
                    <!--Patient adv start-->  
                    <div class="adv__banner-1"><img src="assets/images/banner.jpg" alt=""></div>
                     <!--Patient adv End-->  
                    <div class="dashboard__sub-title mt-3 mb-1">Member Name</div>
                    <!--Patient Details start-->  
                    <div class="dashboard__sub-title-1">
                    <ul class="patient_details">
                        <li>Membership Number</li>
                        <li>Male</li>
                        <li>Age: 49 </li>
                        <li>984xxxxxx8</li>
                        <li>Date of Consult: 12 Jan 2017</li>
                    </ul>
                    </div>
                    <!--Patient Details End-->  
                    <!--Dashboard table start-->  
                    <div class="dashboard__table">
                        <!--Dashboard table Header start-->  
                        <div class="dashboard__head dashboard__head-radius dashboard__row dashboard__row-bg">
                            <div class="dashboard__cell" >#</div>
                            <div class="dashboard__cell">Date</div>
                            <div class="dashboard__cell cell-20 text-md-center">Download</div>                            
                        </div>
                        <!--Dashboard table Header End--> 
                        <!--Dashboard table Data area start 1 --> 
                        <div class="dashboard__row dashboard__row-bg">
                            <div class="dashboard__cell cell-10" data-th="#">1</div>
                            <div class="dashboard__cell" data-th="Date">24 Oct 2018</div>
                            <div class="dashboard__cell cell-20 text-md-center" data-th="Download"><a href="#" class="download-link"><span class="fa fa-download"></span></a></div>                           
                        </div>
                        <!--Dashboard table Data area End 1 -->
                        <!--Dashboard table Data area start 2 --> 
                        <div class="dashboard__row dashboard__row-bg">
                            <div class="dashboard__cell cell-10" data-th="#">1</div>
                            <div class="dashboard__cell" data-th="Date">24 Oct 2018</div>
                            <div class="dashboard__cell cell-20 text-md-center" data-th="Download"><a href="#" class="download-link"><span class="fa fa-download"></span></a></div>                            
                        </div>
                        <!--Dashboard table Data area End 2 -->
                    </div>
                    <!--Dashboard table End-->
                </section>
                </div>
            </div>
       </div>
    </section>
   
    <!-- footer start -->
    <footer class="footer-wpr pad-70-t">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="ft-link">
                        <h3>Diab-e-Zone</h3>
                        <ul>                            
                            <li><a href="" title="">About</a></li>
                            <li><a href="" title="">Contact Us</a></li>
                            <li><a href="" title="">Terms and Conditions</a></li>
                            <li><a href="" title="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-6 col-xs-12">
                    <div class="center-xs d-flex end-md foot-img"><img src="assets\images\footer-logo.png" alt="e zone"></div>
                    <div class="center-xs d-flex end-md ft-cpy">Copyright&copy;2019, •  Diab-e-Zone . All rights reserved.</div>
               </div>               
            </div>
        </div>
        
    </footer>
    <!-- footer end -->

    <!-- Login and Register Start -->
<div class="modal fade DZ-lr" id="login-register" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header DZ-lr__header  mt-3">
        <div class="row center-xs no-gutters">
            <div class="col-xs-6 text-center">
                <picture><img src="assets\images\e-zone-logo.png" alt="e zone"></picture>
                <span class="logo_slogan">Easy Access Diabetes</span>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="fal fa-times"></span>
        </button>
      </div>
        <div class="modal-body">            
                <div class="panel panel-login">
                    <div class="panel-heading DZ-lr__heading">                        
                        <div class="row center-xs no-gutters">
                            <div class="col-xs-12">
                                <ul class="center-xs d-flex">
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="active btn-link" id="login-form-link">Login</a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="btn-link" id="register-form-link">Register</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>                      
                    </div>
                    <div class="panel-body DZ-lr__body mt-5 mb-3 ml-3 mr-3">                        
                        <div class="row no-gutters">
                            <div class="col-xs-12">
                                <!-- Login Form Start -->
                                <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <label for="loginas">Login as</label>
                                        <select class="minimal">
                                            <option value="Dezo">Dezo</option>
                                            <option value="Dezo1">Dezo1</option>
                                            <option value="Dezo2">Dezo2</option>
                                            <option value="Dezo3">Dezo3</option>
                                        </select>                                         
                                    </div>
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input type="email" class="form-control" id="username" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Mobile Number"> 
                                    </div>
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Login</button>
                                </form>
                                <!-- Login Form End -->
                                <!-- Register Form Start -->
                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-row bottom-xs">
                                        <div class="form-group col-md-5">
                                        <label for="phone">Mobile Number</label>
                                        <select class="minimal">
                                            <option data-countrycode="IND" value="91" selected="">+91(IND)</option>
                                            <option data-countrycode="GB" value="44" >Norway (+47)</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-7 pl-3">                                                
                                            <input type="text" class="form-control" id="phone" placeholder="Mobile Number">
                                        </div>
                                    </div> 
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Register Now</button>
                                    <p class="mt-4 text-center terms-con">By signing, I agree to <a href="#">terms</a> & <a href="#">privacy</a></p>
                                </form>
                                <!-- Register Form End -->
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Login and Register End --> 


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>