<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <header class="header-wpr payment-heading-wpr">
        <div class="container">
            <div class="row">
                <div class="center-xs col-md-2 col-xs-12 d-flex center-xs start-md">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                <div class="col-xs-12 col-md-7 d-flex middle-xs end-xs payment-heading">                    
                    <h2 class="m-heading">Secure Checkout - Select Payment Method</h2>
                </div>
                <div class="col-xs-12 col-md-3 d-flex middle-xs end-xs user-login">
                   <div class="dropdown myaccount-menu">
                      <a class="dropdown-toggle" id="myaccountMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                      </a>
                      <div class="dropdown-menu" aria-labelledby="myaccountMenu">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Change Password</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                </div>
            </div>           
        </div>
    </header>
    

    <section class="payment-header">
         <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row payment-header__inner">
                        <div class="col-md-7 col-xs-12 d-flex middle-xs inner-left">
                            <label>Do you have any promo code:</label>
                            <input type="text" name="">
                        </div>
                        <div class="col-md-5 col-xs-12 d-flex middle-xs center-xs flex-md-row flex-column end-md inner-right">
                            <button class="btn btn-blue">APPLY</button>
                            <a href="" class="cancel">CANCEL</a>
                        </div>
                        <div class="col-xs-12 payment-detail">
                            <div class="row middle-xs">
                                <div class="col-md-8 col-xs-12">
                                    <h3>Total payment to be made :</h3>
                                </div>
                                <div class="col-md-4 col-xs-12 d-flex end-md">
                                    <div class="amount-rs">Rs. 5500.00</div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-mode-selection">
         <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="payment-mode-selection__main">
                        <nav class="tab-nav">
                            <ul>
                                <li class="tab-menu active" data-name="tab1">BHIM UPI</li>
                                <li class="tab-menu" data-name="tab2">Debit Card</li>
                                <li class="tab-menu" data-name="tab3">Credit Card</li>
                                <li class="tab-menu" data-name="tab4">Net banking</li>
                            </ul>
                        </nav>

                        <div class="tab-wrapper payment-content">
                            <div class="tab-content payment-content__box" id="tab1">
                                <div class="virtual-payment row">
                                    <div class="col-md-6 col-xs-12">
                                        <label>Enter your Virtual Payment Address (<strong>VPA</strong>)</label>
                                        <input type="text" name="" class="form-control"  placeholder="yourname@bank" />
                                        <p>VPA is a unique payment address that can be linked to a person's bank accounts   to make payments.</p>
                                        <button class="btn btn-blue">PAY NOW</button>
                                     </div>
                                </div>
                            </div>
                            <div class="tab-content payment-content__box" id="tab2">
                                <div class="card-payment">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <label>Enter Debit Card Number</label>
                                                <input class="form-control" type="text" name="" placeholder="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Expiry Date</label>
                                                        <select class="minimal">
                                                            <option>MM</option>
                                                        </select>
                                                    </div>
                                                 </div>
                                                 <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Expiry Date</label>
                                                        <select class="minimal">
                                                            <option>YYYY</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12">
                                                    <div class="form-group">
                                                        <label>CVV</label>
                                                        <input class="form-control" type="text" name="" placeholder="" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="input-field">
                                                <input type="checkbox" name="" id="save" data-value=""  />
                                                <label for="save">Save this card for faster checkout</label>
                                            </div>
                                            <button class="btn btn-blue margin-30t">PAY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="tab-content payment-content__box" id="tab3">
                                <div class="card-payment">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <label>Enter Credit Card Number</label>
                                                <input class="form-control" type="text" name="" placeholder="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="row">
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Expiry Date</label>
                                                        <select class="minimal">
                                                            <option>MM</option>
                                                        </select>
                                                    </div>
                                                 </div>
                                                 <div class="col-md-4 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Expiry Date</label>
                                                        <select class="minimal">
                                                            <option>YYYY</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12">
                                                    <div class="form-group">
                                                        <label>CVV</label>
                                                        <input class="form-control" type="text" name="" placeholder="" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="input-field">
                                                <input type="checkbox" name="" id="save" data-value=""  />
                                                <label for="save">Save this card for faster checkout</label>
                                            </div>
                                            <button class="btn btn-blue margin-30t">PAY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-content payment-content__box" id="tab4">
                                <div class="netbanking-option">
                                    <label>Select a bank</label>
                                    <ul>                                     
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b1" name="bank">
                                                <label for="b1">State Bank of India
                                                    <img src="assets/images/bank-img1.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b2"  name="bank">
                                                <label for="b2">HDFC Bank <img src="assets/images/bank-img2.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b3" name="bank">
                                                <label for="b3">ICICI Bank <img src="assets/images/bank-img3.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b4" name="bank">
                                                <label for="b4">Axis Bank <img src="assets/images/bank-img4.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b5" name="bank">
                                                <label for="b5">Punjab National Bank <img src="assets/images/bank-img5.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio" id="b6" name="bank">
                                                <label for="b6">Indian Bank  <img src="assets/images/bank-img6.png" alt=""></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="custom-radio">
                                                <input type="radio"  id="b7" name="bank">   
                                                <label for="b7">Kotak Mahindra Bank <img src="assets/images/bank-img7.png" alt=""></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- footer start -->
    <footer class="footer-wpr pad-70-t">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="ft-link">
                        <h3>Diab-e-Zone</h3>
                        <ul>                            
                            <li><a href="" title="">About</a></li>
                            <li><a href="" title="">Contact Us</a></li>
                            <li><a href="" title="">Terms and Conditions</a></li>
                            <li><a href="" title="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-6 col-xs-12">
                    <div class="center-xs d-flex end-md foot-img"><img src="assets\images\footer-logo.png" alt="e zone"></div>
                    <div class="center-xs d-flex end-md ft-cpy">Copyright&copy;2019, •  Diab-e-Zone . All rights reserved.</div>
               </div>               
            </div>
        </div>
        
    </footer>
    <!-- footer end -->

    <!-- Login and Register Start -->
<div class="modal fade DZ-lr" id="login-register" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header DZ-lr__header  mt-3">
        <div class="row center-xs no-gutters">
            <div class="col-xs-6 text-center">
                <picture><img src="assets\images\e-zone-logo.png" alt="e zone"></picture>
                <span class="logo_slogan">Easy Access Diabetes</span>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="fal fa-times"></span>
        </button>
      </div>
        <div class="modal-body">            
                <div class="panel panel-login">
                    <div class="panel-heading DZ-lr__heading">                        
                        <div class="row center-xs no-gutters">
                            <div class="col-xs-12">
                                <ul class="center-xs d-flex">
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="active btn-link" id="login-form-link">Login</a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a href="#" class="btn-link" id="register-form-link">Register</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>                      
                    </div>
                    <div class="panel-body DZ-lr__body mt-5 mb-3 ml-3 mr-3">                        
                        <div class="row no-gutters">
                            <div class="col-xs-12">
                                <!-- Login Form Start -->
                                <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <label for="loginas">Login as</label>
                                        <select class="minimal">
                                            <option value="Dezo">Dezo</option>
                                            <option value="Dezo1">Dezo1</option>
                                            <option value="Dezo2">Dezo2</option>
                                            <option value="Dezo3">Dezo3</option>
                                        </select>                                         
                                    </div>
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input type="email" class="form-control" id="username" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Mobile Number"> 
                                    </div>
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Login</button>
                                </form>
                                <!-- Login Form End -->
                                <!-- Register Form Start -->
                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your email id"> 
                                    </div>
                                    <div class="form-row bottom-xs">
                                        <div class="form-group col-md-5">
                                        <label for="phone">Mobile Number</label>
                                        <select class="minimal">
                                            <option data-countrycode="IND" value="91" selected="">+91(IND)</option>
                                            <option data-countrycode="GB" value="44" >Norway (+47)</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-7 pl-3">                                                
                                            <input type="text" class="form-control" id="phone" placeholder="Mobile Number">
                                        </div>
                                    </div> 
                                    <!-- Recaptcha Start -->
                                    <div class="g-recaptcha mb-4" data-sitekey="6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1"><div style="width: 100%; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LchOyEUAAAAAPo9l0WmIgFkGu5D6Gyq-MjsIHS1&amp;co=aHR0cDovL3JldXNhYmxlZm9ybXMuY29tOjgw&amp;hl=en&amp;v=v1560753160450&amp;size=normal&amp;cb=uf8dhj1vcifi" width="100%" height="78" role="presentation" name="a-7igabu91apod" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                     <!-- Recaptcha End -->
                                    <button type="submit" class="btn btn-blue full-width reg-now-btn">Register Now</button>
                                    <p class="mt-4 text-center terms-con">By signing, I agree to <a href="#">terms</a> & <a href="#">privacy</a></p>
                                </form>
                                <!-- Register Form End -->
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>  
        </div>      
    </div>
  </div>
 <!-- Login and Register End --> 


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>